<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkWindow" id="Ventana">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Apagar en:</property>
    <signal name="destroy" handler="gtk_main_quit" swapped="no"/>
    <child>
      <object class="GtkFixed" id="fixed">
        <property name="width_request">245</property>
        <property name="height_request">130</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkEntry" id="ETiempo">
            <property name="width_request">100</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">•</property>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">35</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="Tiempo">
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Tiempo</property>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="Unidad">
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Unidad</property>
          </object>
          <packing>
            <property name="x">137</property>
            <property name="y">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="combobox">
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="model">liststore1</property>
            <property name="active">0</property>
            <child>
              <object class="GtkCellRendererText" id="cellrenderertext1"/>
              <attributes>
                <attribute name="text">0</attribute>
              </attributes>
            </child>
          </object>
          <packing>
            <property name="x">130</property>
            <property name="y">35</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="Apagar">
            <property name="label" translatable="yes">Apagar</property>
            <property name="width_request">70</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <signal name="clicked" handler="Apagar" swapped="no"/>
          </object>
          <packing>
            <property name="x">70</property>
            <property name="y">90</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="Cancelar">
            <property name="label" translatable="yes">Cancelar</property>
            <property name="width_request">70</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <signal name="clicked" handler="gtk_main_quit" swapped="no"/>
          </object>
          <packing>
            <property name="x">155</property>
            <property name="y">90</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name Unidad -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Segundos</col>
      </row>
      <row>
        <col id="0" translatable="yes">Minutos</col>
      </row>
      <row>
        <col id="0" translatable="yes">Horas</col>
      </row>
      <row>
        <col id="0" translatable="yes">Mixto</col>
      </row>
    </data>
  </object>
</interface>
